VITE_SUPABASE_PROJECT_ID="nbqrcjilgzqdmfwaanof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icXJjamlsZ3pxZG1md2Fhbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTk1MzMsImV4cCI6MjA4MTU5NTUzM30.2239Aid7iV4sxsqU3k9_AFz1NUCJF7aeXD1e-izmEFc"
VITE_SUPABASE_URL="https://nbqrcjilgzqdmfwaanof.supabase.co"
